<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="liva4130_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-bA-q1y">
                                <rect key="frame" x="315" y="532" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUK-bA-q1y" secondAttribute="height" multiplier="1.09524" id="dRa-hM-0tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-kb-Nin">
                                <rect key="frame" x="79" y="561" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="FXk-Rd-LtT"/>
                                    <constraint firstAttribute="width" secondItem="2kf-kb-Nin" secondAttribute="height" multiplier="21:23" id="V8v-W0-Ye3"/>
                                    <constraint firstAttribute="height" constant="23" id="Z8s-5g-cDf"/>
                                </constraints>
                                <state key="normal" title="Button" image="hand.thumbsdown" catalog="system"/>
                                <connections>
                                    <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6q-HN-bI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-ji-sMi">
                                <rect key="frame" x="79" y="532.66666666666663" width="23.333333333333329" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ta-ji-sMi" secondAttribute="height" multiplier="1.14286" id="RwQ-7T-B9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-Qj-wjR">
                                <rect key="frame" x="315" y="561" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="XMf-3t-CYI"/>
                                    <constraint firstAttribute="width" secondItem="Bth-Qj-wjR" secondAttribute="height" id="q5M-H0-7j2"/>
                                </constraints>
                                <state key="normal" title="Button" image="hand.thumbsup" catalog="system"/>
                                <connections>
                                    <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKf-FU-lnY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-Ns-YDO">
                                <rect key="frame" x="74.666666666666686" y="389" width="265" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.99999999999996" id="Ten-W9-eJk"/>
                                    <constraint firstAttribute="width" constant="265" id="yl6-us-Mvf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-xo-1SJ">
                                <rect key="frame" x="180.33333333333334" y="719" width="53.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.000000000000057" id="9qS-uC-c6Y"/>
                                    <constraint firstAttribute="width" secondItem="cTK-xo-1SJ" secondAttribute="height" multiplier="16:9" id="QHd-9F-qDt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32.000000000000057" id="eW3-Co-LIw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWs-gV-a2m"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-rP-dnA">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="h5D-zo-Ojm"/>
                                    <tabBarItem title="Add" image="plus-30-30.png" id="2lH-pj-ckm" userLabel="Add"/>
                                    <tabBarItem title="Delete" image="minus-30-30.png" id="f9F-VV-AXr" userLabel="Delete"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTK-xo-1SJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAW-BJ-OzU"/>
                            <constraint firstItem="2kf-kb-Nin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="LRQ-0V-m8o"/>
                            <constraint firstItem="Bth-Qj-wjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2kf-kb-Nin" secondAttribute="trailing" constant="8" symbolic="YES" id="Mgz-s3-45D"/>
                            <constraint firstItem="Lfx-Ns-YDO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NoE-o1-eDH"/>
                            <constraint firstItem="Bth-Qj-wjR" firstAttribute="top" secondItem="nUK-bA-q1y" secondAttribute="bottom" constant="7.9999999999999432" id="Qbj-U3-Gkr"/>
                            <constraint firstItem="Bth-Qj-wjR" firstAttribute="width" secondItem="2kf-kb-Nin" secondAttribute="width" multiplier="1.09524" id="Szt-Ya-yeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTK-xo-1SJ" secondAttribute="bottom" constant="39" id="WW2-KZ-nh4">
                                <variation key="heightClass=regular-widthClass=compact" constant="113"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bth-Qj-wjR" secondAttribute="trailing" constant="76" id="X1b-il-hOU"/>
                            <constraint firstItem="Bth-Qj-wjR" firstAttribute="top" secondItem="2kf-kb-Nin" secondAttribute="top" id="aHL-yi-Qx7"/>
                            <constraint firstItem="nUK-bA-q1y" firstAttribute="top" secondItem="Lfx-Ns-YDO" secondAttribute="bottom" constant="15.000000000000057" id="fwc-Hb-dYh"/>
                            <constraint firstItem="nUK-bA-q1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bth-Qj-wjR" secondAttribute="leading" id="p6D-8C-RUe"/>
                            <constraint firstItem="nUK-bA-q1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ta-ji-sMi" secondAttribute="trailing" constant="8" symbolic="YES" id="qYB-oJ-9yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUK-bA-q1y" secondAttribute="trailing" constant="76" id="tqu-rQ-JuJ"/>
                            <constraint firstItem="cTK-xo-1SJ" firstAttribute="centerX" secondItem="Lfx-Ns-YDO" secondAttribute="centerX" id="wAm-6u-awH"/>
                            <constraint firstItem="2kf-kb-Nin" firstAttribute="top" secondItem="8Ta-ji-sMi" secondAttribute="bottom" constant="8.0000000000001137" id="xEX-aT-O5A"/>
                            <constraint firstItem="2kf-kb-Nin" firstAttribute="leading" secondItem="8Ta-ji-sMi" secondAttribute="leading" id="yA4-gY-rIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dislikeLabel" destination="8Ta-ji-sMi" id="zVf-mC-AQj"/>
                        <outlet property="fruitImage" destination="Lfx-Ns-YDO" id="qId-8N-LX2"/>
                        <outlet property="likeLabel" destination="nUK-bA-q1y" id="i6Z-Gg-voX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="minus-30-30.png" width="30" height="30"/>
        <image name="pineapple" width="307" height="460"/>
        <image name="plus-30-30.png" width="30" height="30"/>
    </resources>
</document>
